<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OneProc">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUABABAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAYAA=</HashCode>
      <FileName>OpenMP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="СoarseGrainedParallelism">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUABABAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAFBAIAA=</HashCode>
      <FileName>OpenMP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WithoutCopy">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUABADAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAFBAIAA=</HashCode>
      <FileName>OpenMP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediumGrainedParallelism">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUABABAAAEAAAAAEAAAAAAAAAAAAAAAAAAAAAFBAIAA=</HashCode>
      <FileName>OpenMP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FineGrainedParallelism">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUABABAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIFBAIAA=</HashCode>
      <FileName>OpenMP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAhAAAAAAAAAAIAAAAAAAAAAAAAEgAAAIAAAA=</HashCode>
      <FileName>Data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQwAgAAhIAAAAAAAAAAAAAAAAAgAAAAAAgAAAIAAAA=</HashCode>
      <FileName>Data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>