[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
E:\Lab1ADA\lab1.gpr
20160919213728
[BOUND OBJECT FILES]
E:\Lab1ADA\obj\Data.o
E:\Lab1ADA\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LE:\Lab1ADA\obj\
-LE:\Lab1ADA\obj\
-LC:/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/
-static
-static-libgcc
C:/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/libgnarl.a
C:/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
