V "GNAT Lib v2016"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASKS=1+

U main%b		main.adb		dc75bb15 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W data%s		data.adb		data.ali
W system%s		system.ads		system.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-calend.ads		20160516092930 2d5f01d4 ada.calendar%s
D a-caldel.ads		20160516092926 9f20b83d ada.calendar.delays%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20160516092928 bb51c45a ada.numerics%s
D a-nudira.ads		20160516092928 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20160516092928 72908cdb ada.numerics.discrete_random%b
D a-reatim.ads		20160516092928 a87e2da7 ada.real_time%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D data.ads		20160921184014 fc0c48f4 data%s
D data.adb		20160921185048 6d92a5ae data%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092926 5421119b interfaces.c%s
D i-cstrin.ads		20160516092930 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D main.adb		20160921185028 d6f310e2 main%b
D system.ads		20160516092930 2da59038 system%s
D s-atacco.ads		20160516092930 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-imguns.ads		20160516092928 9ff43cf7 system.img_uns%s
D s-multip.ads		20160516092926 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20160516092930 2e5b26a9 system.os_interface%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-rannum.ads		20160516092928 99ade2f2 system.random_numbers%s
D s-rannum.adb		20160516092932 20ba1217 system.random_numbers%b
D s-ransee.ads		20160516092932 01a57b33 system.random_seed%s
D s-secsta.ads		20160516092930 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stausa.ads		20160516092930 017a0a05 system.stack_usage%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20160516092930 601f6b72 system.task_info%s
D s-taspri.ads		20160516092930 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20160516092928 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20160516092932 0766baa7 system.tasking%s
D s-tassta.ads		20160516092928 70812003 system.tasking.stages%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-valuns.ads		20160516092932 10a8ed3b system.val_uns%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
D s-win32.ads		20160516092926 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 22|1r12 1r25 2r5 2r18
X 5 a-inteio.ads
18K13*Integer_Text_IO[14|46] 22|1w29 2r22
X 9 a-nudira.adb
53V16 Random[32|83]{integer} 33|392b13[17|185[22|20]]
X 13 a-textio.ads
49K13*Text_IO 471e16 22|1w16 2r9
166U14*New_Line 22|44s7 48s7 51s7 53s7 57s7 59s7 63s7 65s7 73s7 78s7 100s7
. 104s7 107s7 109s7 113s7 115s7 119s7 121s7 125s7 127s7 135s7 140s7 163s7
. 167s7 170s7 172s7 176s7 178s7 182s7 184s7 192s7 197s7 204s4 209s7
242U14*Put 22|45s7 49s7 52s7 58s7 64s7 74s7 79s7 101s7 105s7 108s7 114s7
. 120s7 126s7 136s7 141s7 164s7 168s7 171s7 177s7 183s7 193s7 198s7 203s4
. 205s4 207s4 210s7
X 14 a-tiinio.ads
66U14*Put 22|206s4[5|18]
X 16 data.ads
4k9*Data 42e9 22|1w6 20r28
7A9 Vect(integer) 22|36r10[20] 155r12[20]
8A9 Matrix(integer) 22|37r17[20] 93r23[20] 156r14[20]
11U14 F1 22|70s7[20]
14U14 F2 22|132s7[20]
17U14 F3 22|189s7[20]
23U14 ShowVect 22|55s7[20] 174s7[20] 194s7[20]
29U14 ShowMatr 22|61s7[20] 67s7[20] 75s7[20] 111s7[20] 117s7[20] 123s7[20]
. 129s7[20] 137s7[20] 180s7[20] 186s7[20]
32U14 InputRandomVect 22|54s7[20] 173s7[20]
35U14 InputRandomMatrix 22|60s7[20] 66s7[20] 110s7[20] 116s7[20] 122s7[20]
. 128s7[20] 179s7[20] 185s7[20]
X 18 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 22 main.adb
15U11*Main 15b11 212l5 212t9
18i4 n{integer} 20r33 206r8 208r7
20K12 Lab1Data[16|4] 21r8
23i4 CPU_0{29|19I9} 88r19 150r19
24i4 CPU_1{29|19I9} 31r19
27t9 T1 35b14 81l8 81t10
36a7 A{16|7A9[20]} 54m23 55r16 70r10
37a7 MA{16|8A9[20]} 60m25 61r16 70r12
37a10 MD{16|8A9[20]} 66m25 67r16 70r15
37a13 MC{16|8A9[20]} 70m18 75r16
84t9 T2 92b14 143l8 143t10
93a7 MA{16|8A9[20]} 110m25 111r16 132r10
93a10 MB{16|8A9[20]} 116m25 117r16 132r13
93a13 MM{16|8A9[20]} 122m25 123r16 132r16
93a16 MK{16|8A9[20]} 132m22 137r16
93a19 MX{16|8A9[20]} 128m25 129r16 132r19
146t9 T3 154b14 200l8 200t10
155a7 O{16|7A9[20]} 189m18 194r16
155a9 P{16|7A9[20]} 173m23 174r16 189r10
156a7 MR{16|8A9[20]} 179m25 180r16 189r12
156a10 MS{16|8A9[20]} 185m25 186r16 189r15
X 23 system.ads
37K9*System 22|1r46 2r39 23|200e11
X 29 s-multip.ads
16K16*Multiprocessors 22|1w53 2r46 29|28e27
19I9*CPU_Range<integer> 22|23r11 24r11
X 32 s-rannum.ads
75V13*Random{18|74M9} 33|221i21
76V13*Random{18|77M9} 33|221i21
X 38 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

